# orbit-api

./: DragonFruit.Orbit.API.sln  DragonFruit.Orbit.API.sln.DotSettings  DragonFruit.Orbit.Api.sln  LICENSE.md  Nuget.ps1  README.md  codecutter.json  getting-started.md  readme.md
DragonFruit.Orbit.API/: DragonFruit.Orbit.API.csproj  OrbitApiRequest.cs  OrbitClient.cs  OrbitRequest.cs
DragonFruit.Orbit.API/Auth/: OAuthCodeRequest.cs  OAuthRefreshRequest.cs  OAuthRequest.cs  OAuthResponse.cs  OsuAuthToken.cs  SessionToken.cs
DragonFruit.Orbit.API/Auth/Extensions/: OsuAuthExtensions.cs  OsuClientAuthExtensions.cs  OsuUserAuthExtensions.cs
DragonFruit.Orbit.API/Auth/Requests/: OsuAuthRequest.cs  OsuUserRefreshRequest.cs  SessionGrantRequest.cs  SessionRefreshRequest.cs
DragonFruit.Orbit.API/Beatmaps/Entities/: OsuBeatmap.cs  OsuBeatmapset.cs  OsuBeatmapsetCovers.cs  OsuBeatmapsetDescription.cs
DragonFruit.Orbit.API/Beatmaps/Enums/: BeatmapLeaderboardType.cs  BeatmapSearchFlags.cs  BeatmapsetCategory.cs  BeatmapsetLanguage.cs  BeatmapsetPlayStatus.cs  BeatmapsetSearchCriteria.cs  BeatmapsetStatus.cs  DifficultyRating.cs  Language.cs  Mods.cs  SongGenre.cs
DragonFruit.Orbit.API/Beatmaps/Extensions/: OsuBeatmapsetExtensions.cs
DragonFruit.Orbit.API/Beatmaps/Objects/: Beatmap.cs  BeatmapCovers.cs  BeatmapSet.cs
DragonFruit.Orbit.API/Beatmaps/Requests/: OsuBeatmapInfoRequest.cs  OsuBeatmapScoresRequest.cs  OsuBeatmapsetSearchRequest.cs
DragonFruit.Orbit.API/Ecosystem/Entities/: OsuChangelogDetails.cs  OsuChangelogEntry.cs  OsuChangelogEntryAuthor.cs  OsuChangelogRelease.cs  OsuChangelogTarget.cs  OsuComment.cs  OsuCommentableMetadata.cs  OsuCommentsSummary.cs  OsuNewsEntry.cs  OsuNewsFeed.cs  OsuSeasonalBackground.cs
DragonFruit.Orbit.API/Ecosystem/Enum/: ChangelogTarget.cs
DragonFruit.Orbit.API/Ecosystem/Enums/: ChangelogTarget.cs  CommentSort.cs
DragonFruit.Orbit.API/Ecosystem/Extensions/: OsuChangelogExtensions.cs  OsuCommentsExtensions.cs  OsuSeasonalBackgroundsExtensions.cs
DragonFruit.Orbit.API/Ecosystem/Requests/: OsuChangelogRequest.cs  OsuCommentsRequest.cs  OsuNewsRequest.cs  OsuSeasonalBackgroundsRequest.cs  OsuWikiPageRequest.cs
DragonFruit.Orbit.API/Enums/: GameMode.cs  GameModes.cs  Modes.cs  RankingType.cs  ScoreRank.cs
DragonFruit.Orbit.API/Enums/Maps/: BeatmapsetStatus.cs  Language.cs  Mods.cs  SongGenre.cs
DragonFruit.Orbit.API/Enums/Multi/: Team.cs  TeamType.cs  WinCondition.cs
DragonFruit.Orbit.API/Enums/User/: PlayStyle.cs
DragonFruit.Orbit.API/Exceptions/: LegacyApiException.cs  TokenExpiredException.cs
DragonFruit.Orbit.API/Extensions/: OsuBeatmapExtensions.cs  OsuBeatmapSetExtensions.cs  OsuBeatmapsetExtensions.cs  OsuChangelogExtensions.cs  OsuCommentsExtensions.cs  OsuLeaderboardExtensions.cs  OsuNewsExtensions.cs  OsuSpotlightsExtensions.cs  OsuUserExtensions.cs  OsuUsersExtensions.cs
DragonFruit.Orbit.API/Interfaces/: IHasOptionalMode.cs  IPaginatedByCursor.cs  IPaginatedContent.cs  IPaginatedRequest.cs  IPaginatedResponse.cs
DragonFruit.Orbit.API/Leaderboards/Entities/: OsuSpotlightEvent.cs  OsuSpotlightsContainer.cs
DragonFruit.Orbit.API/Leaderboards/Enums/: LeaderboardFilterMode.cs  LeaderboardRankingType.cs  LeaderboardType.cs  LeaderboardVariant.cs  SpotlightFrequency.cs
DragonFruit.Orbit.API/Leaderboards/Requests/: OsuRankingRequest.cs  OsuSpotlightsRequest.cs
DragonFruit.Orbit.API/Legacy/: IHasLimiter.cs  LegacyBeatmap.cs  LegacyMultiplayerMatch.cs  LegacyMutliplayerScore.cs  LegacyOsuUser.cs  LegacyRequest.cs  LegacyRequestBase.cs  LegacyScore.cs
DragonFruit.Orbit.API/Legacy/Converters/: BoolConverter.cs
DragonFruit.Orbit.API/Legacy/Entities/: OsuLegacyHighScore.cs  OsuLegacyMap.cs  OsuLegacyMatch.cs  OsuLegacyMatchInfo.cs  OsuLegacyMatchRound.cs  OsuLegacyMatchScore.cs  OsuLegacyReplayContent.cs  OsuLegacyScore.cs  OsuLegacyUser.cs  OsuLegacyUserEvent.cs
DragonFruit.Orbit.API/Legacy/Enums/: LegacyBool.cs  (+8 more)
DragonFruit.Orbit.API/OAuth/: OAuthCodeRequest.cs  OAuthRefreshRequest.cs  OAuthRequest.cs  OAuthResponse.cs  OAuthToken.cs
DragonFruit.Orbit.API/Requests/: OrbitPaginatedRequest.cs  OsuAuthRequest.cs  OsuBeatmapInfoRequest.cs  OsuBeatmapLookupRequest.cs  OsuBeatmapScoresRequest.cs  OsuBeatmapsetEventsRequest.cs  OsuBeatmapsetInfoRequest.cs  OsuBeatmapsetLookupRequest.cs  OsuBeatmapsetSearchRequest.cs  OsuChangelogRequest.cs  OsuCommentRequest.cs  OsuCommentsRequest.cs  OsuLeaderboardRequest.cs  OsuNewsRequest.cs  OsuPaginatedRequest.cs  OsuSessionCredentialRequest.cs  OsuSessionGrantRequest.cs  OsuSessionRefreshRequest.cs  OsuSpotlightsLeaderboardRequest.cs  OsuSpotlightsRequest.cs  OsuUserBeatmapRequest.cs  OsuUserFriendsRequest.cs  OsuUserKudosuRequest.cs  OsuUserRecentActivityRequest.cs  OsuUserRequest.cs  OsuUserScoresRequest.cs
DragonFruit.Orbit.API/Users/: Badge.cs  Country.cs  Grades.cs  KudosuCount.cs  LevelInfo.cs  OsuFriendsRequest.cs  OsuRecentActivityRequest.cs  OsuUser.cs  OsuUsersExtensions.cs  RankHistoryData.cs  UserAchievement.cs  UserCover.cs  UserHistoryCount.cs  UserRanks.cs  UserStatistics.cs
DragonFruit.Orbit.API/Utils/: CursorUtils.cs  EnumUtils.cs  ExternalEnumConverter.cs  TokenUtils.cs
src/: DragonFruit.Orbit.API.csproj  DragonFruit.Orbit.Api.csproj  GameMode.cs  ILegacyOrbitClient.cs  OrbitClient.cs  OrbitOffsetPaginatedRequest.cs  OrbitRequest.cs
src/Auth/: OsuAuthToken.cs
src/Interfaces/: IHasLimit.cs  IModeSpecificRequest.cs  IPaginatedByCursor.cs  IPaginatedByOffset.cs
src/Utils/: CursorUtils.cs  EnumUtils.cs  ExternalValueAttribute.cs  TokenUtils.cs
tests/: DragonFruit.Orbit.Api.Tests.csproj  OrbitApiTest.cs  OrbitTestClient.cs
tests/Beatmaps/: BeatmapTests.cs  BeatmapsetTests.cs
tests/Ecosystem/: OsuChangelogTests.cs  OsuCommentsTests.cs  OsuNewsTests.cs  OsuSearchTests.cs  OsuSeasonalBackgroundsTests.cs  OsuWikiTests.cs
tests/Legacy/: LegacyMultiplayerTests.cs  LegacyUserTests.cs
tests/Ranking/: OsuLeaderboardTest.cs  OsuSpotlightsTest.cs
tests/User/: OsuUserActivityTests.cs  OsuUserKudosuTests.cs  OsuUserScoreTests.cs  OsuUserTests.cs
(+396 files in other folders)
