<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DragonFruit.Common.Data" Version="2020.1228.27" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>
    
</Project>
