<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DragonFruit.Orbit.API</PackageId>
    <Authors>DragonFruit Network</Authors>
    <Product>Orbit API</Product>
    <Description>A libary for osu! API v1 and v2</Description>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>orbit.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\src\orbit.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2020.714.6-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

</Project>
