<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DragonFruit.Common.Data" Version="2020.1224.25" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Beatmaps" />
      <Folder Include="Changelogs" />
      <Folder Include="News" />
      <Folder Include="Users" />
    </ItemGroup>

</Project>
