<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DragonFruit.Orbit.Api</PackageId>
        <Authors>DragonFruit Network</Authors>
        <Description>An osu! API v1 and v2 wrapper</Description>
        <Copyright>Copyright 2019-2021 DragonFruit Network</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>orbit.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\res\orbit.png">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2021.1225.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.Newtonsoft" Version="2022.702.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
