<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DragonFruit.Orbit.Api</PackageId>
        <Authors>DragonFruit Network</Authors>
        <Description>A osu! API v1 and v2 wrapper</Description>
        <Copyright>Copyright 2019-2021 (C) DragonFruit Network</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>orbit.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\res\orbit.png">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Common.Data" Version="2020.1228.27" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

</Project>
